{
  "app.css": "http://localhost:9091/css/app.css",
  "app.js": "http://localhost:9091/js/app.js",
  "app2.js": "http://localhost:9091/js/app2.js",
  "entrypoints": {
    "app": {
      "assets": {
        "js": [
          "http://localhost:9091/js/runtime.js",
          "http://localhost:9091/js/vendors-node_modules_webpack-dev-server_client_index_js_protocol_ws_3A_hostname_0_0_0_0_port_-0bf9f2.js",
          "http://localhost:9091/js/vendors-node_modules_bootstrap_dist_js_bootstrap_bundle_js-node_modules_mini-css-extract-plug-7af090.js",
          "http://localhost:9091/js/app.js"
        ],
        "css": [
          "http://localhost:9091/css/app.css"
        ]
      }
    },
    "app2": {
      "assets": {
        "js": [
          "http://localhost:9091/js/runtime.js",
          "http://localhost:9091/js/vendors-node_modules_webpack-dev-server_client_index_js_protocol_ws_3A_hostname_0_0_0_0_port_-0bf9f2.js",
          "http://localhost:9091/js/app2.js"
        ]
      }
    }
  },
  "js/vendors-node_modules_bootstrap_dist_js_bootstrap_bundle_js-node_modules_mini-css-extract-plug-7af090.js": "http://localhost:9091/js/vendors-node_modules_bootstrap_dist_js_bootstrap_bundle_js-node_modules_mini-css-extract-plug-7af090.js",
  "js/vendors-node_modules_webpack-dev-server_client_index_js_protocol_ws_3A_hostname_0_0_0_0_port_-0bf9f2.js": "http://localhost:9091/js/vendors-node_modules_webpack-dev-server_client_index_js_protocol_ws_3A_hostname_0_0_0_0_port_-0bf9f2.js",
  "runtime.js": "http://localhost:9091/js/runtime.js",
  "vendors/.gitkeep": "http://localhost:9091/vendors/.gitkeep",
  "vendors/images/.gitkeep": "http://localhost:9091/vendors/images/.gitkeep",
  "vendors/images/icons/email.png": "http://localhost:9091/vendors/images/icons/email.png",
  "vendors/images/icons/gitlab.png": "http://localhost:9091/vendors/images/icons/gitlab.png",
  "vendors/images/icons/linkedin.png": "http://localhost:9091/vendors/images/icons/linkedin.png",
  "vendors/images/profile-picture.jpg": "http://localhost:9091/vendors/images/profile-picture.jpg",
  "vendors/images/sample.jpg": "http://localhost:9091/vendors/images/sample.jpg",
  "vendors/images/webpack.png": "http://localhost:9091/vendors/images/webpack.png"
}